SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
JSON_FORMAT=
CSV_FORMAT=